33 23
*A.*W.........Y**Z..........X*.V*
#..#.........................#..#
*B.#.........................#.U*
#..#.........................#..#
*C.#.........................#.T*
#..#.........................#..#
*D.#.........................#.S*
#..#.........................#..#
*E.#.........................#.R*
#..#..........BB#####........#..#
*F.#............*...#........#.Q*
#..#............#...#........#..#
*G.#........AA*##...#........#.P*
#..#.............##*#........#..#
*H.#.............#..CC.......#.O*
#..#...........DD*...........#..#
*I.#.........................#.N*
#..#.........................#..#
*J.#.........................#.M*
#..#.........................#..#
*K.###########################.L*
#...............................#
#################################
0
2
DD BB
DD CC