33 23
*A.*W.........Y**Z..........X*.V*
#..#.........................#..#
*B.#.........................#.U*
#..#.........................#..#
*C.#.........................#.T*
#..#.........................#..#
*D.#.........................#.S*
#..#.........................#..#
*E.#.........................#.R*
#..#..........BB#####........#..#
*F.#............*...#........#.Q*
#..#............#...#........#..#
*G.#........AA*##...#........#.P*
#..#.............##*#........#..#
*H.#.............#..CC.......#.O*
#..#...........DD*...........#..#
*I.#.........................#.N*
#..#.........................#..#
*J.#.........................#.M*
#..#.........................#..#
*K.###########################.L*
#...............................#
#################################
0
45
A V
V A
W X
X W
Y Z
Z Y
A V
V A
W X
X W
Y Z
Z Y
V A
V B
V C
V D
V E
V F
V G
V H
V I
V J
V K
V L
V M
V N
V O
V P
V Q
V R
V S
V T
V U
AA BB
AA CC
AA DD
BB AA
BB CC
BB DD
CC AA
CC BB
CC DD
DD AA
DD BB
DD CC